{
  "OwnerId": null,
  "Title": "Seq.Server Metrics",
  "IsProtected": false,
  "SignalExpression": {
    "Kind": "Signal",
    "SignalId": ref("signal-Metrics.template")
  },
  "Charts": [
    {
      "Id": null,
      "Title": "app_update_availability_check_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(app_update_availability_check_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "app_update_availability_check_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the app update availability check task"
    },
    {
      "Id": null,
      "Title": "arrived_events",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(arrived_events)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "arrived_events is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "The number of events arrived at an ingestion endpoint. These include only valid/authorized payloads, prior to any ingestion rules/filters being applied."
    },
    {
      "Id": null,
      "Title": "authentication_idle_session_cleanup_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(authentication_idle_session_cleanup_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "authentication_idle_session_cleanup_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the authentication idle session cleanup task"
    },
    {
      "Id": null,
      "Title": "authentication_session_cleanup_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(authentication_session_cleanup_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "authentication_session_cleanup_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the authentication session cleanup task"
    },
    {
      "Id": null,
      "Title": "automatic_license_renewal_check_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(automatic_license_renewal_check_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "automatic_license_renewal_check_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the automatic license renewal check task"
    },
    {
      "Id": null,
      "Title": "average_event_body (bytes)",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "min(average_event_body)",
              "Label": "min"
            },
            {
              "Value": "max(average_event_body)",
              "Label": "max"
            },
            {
              "Value": "mean(average_event_body)",
              "Label": "mean"
            }
          ],
          "Where": "average_event_body is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": false,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "The average event body ingested in the past minute."
    },
    {
      "Id": null,
      "Title": "backup_check_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(backup_check_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "backup_check_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the backup check task"
    },
    {
      "Id": null,
      "Title": "cancel_pending_queries_that_have_timed_out_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(cancel_pending_queries_that_have_timed_out_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "cancel_pending_queries_that_have_timed_out_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the cancel pending queries that have timed out task"
    },
    {
      "Id": null,
      "Title": "check_host_environment_features_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(check_host_environment_features_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "check_host_environment_features_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the check host environment features task"
    },
    {
      "Id": null,
      "Title": "check_the_status_of_the_underlying_storage_engine_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(check_the_status_of_the_underlying_storage_engine_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "check_the_status_of_the_underlying_storage_engine_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the check the status of the underlying storage engine task"
    },
    {
      "Id": null,
      "Title": "dispatch_system_notifications_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(dispatch_system_notifications_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "dispatch_system_notifications_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the dispatch system notifications task"
    },
    {
      "Id": null,
      "Title": "failed_otlp_metric_exports",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(failed_otlp_metric_exports)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "failed_otlp_metric_exports is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Reds"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "The number of failed attempts to export Seq metrics via OTLP."
    },
    {
      "Id": null,
      "Title": "free_storage_space_monitor_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(free_storage_space_monitor_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "free_storage_space_monitor_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the free storage space monitor task"
    },
    {
      "Id": null,
      "Title": "indexing_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(indexing_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "indexing_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the indexing task"
    },
    {
      "Id": null,
      "Title": "ingested_data (bytes)",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(ingested_data)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "ingested_data is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "The total size of the events actually ingested."
    },
    {
      "Id": null,
      "Title": "ingested_events",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(ingested_events)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "ingested_events is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "The number of events actually ingested."
    },
    {
      "Id": null,
      "Title": "ingestion_endpoint_active_requests",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "min(ingestion_endpoint_active_requests)",
              "Label": "min"
            },
            {
              "Value": "max(ingestion_endpoint_active_requests)",
              "Label": "max"
            },
            {
              "Value": "mean(ingestion_endpoint_active_requests)",
              "Label": "mean"
            }
          ],
          "Where": "ingestion_endpoint_active_requests is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": false,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "The number of active requests being processed by the HTTP ingestion endpoint."
    },
    {
      "Id": null,
      "Title": "invalid_payloads",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(invalid_payloads)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "invalid_payloads is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "The number authorized payloads that were rejected because of format or validation issues."
    },
    {
      "Id": null,
      "Title": "license_status_check_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(license_status_check_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "license_status_check_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the license status check task"
    },
    {
      "Id": null,
      "Title": "metrics_log_exporter_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(metrics_log_exporter_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "metrics_log_exporter_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the metrics log exporter task"
    },
    {
      "Id": null,
      "Title": "metrics_otlp_exporter_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(metrics_otlp_exporter_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "metrics_otlp_exporter_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the metrics OTLP exporter task"
    },
    {
      "Id": null,
      "Title": "query_canceled",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(query_canceled)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "query_canceled is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "The number of queries processed by the HTTP query endpoint that resulted in cancellation. These are normally due to, and reported as, the query exceeding its allowed execution time, but may also be a result of server restarts."
    },
    {
      "Id": null,
      "Title": "query_endpoint_active_requests",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "min(query_endpoint_active_requests)",
              "Label": "min"
            },
            {
              "Value": "max(query_endpoint_active_requests)",
              "Label": "max"
            },
            {
              "Value": "mean(query_endpoint_active_requests)",
              "Label": "mean"
            }
          ],
          "Where": "query_endpoint_active_requests is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": false,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "The number of active requests being processed by the HTTP query endpoint."
    },
    {
      "Id": null,
      "Title": "sample_cluster_node_metrics_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(sample_cluster_node_metrics_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "sample_cluster_node_metrics_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the sample cluster node metrics task"
    },
    {
      "Id": null,
      "Title": "scan_for_quarantined_files_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(scan_for_quarantined_files_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "scan_for_quarantined_files_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the scan for quarantined files task"
    },
    {
      "Id": null,
      "Title": "seq_update_availability_check_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(seq_update_availability_check_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "seq_update_availability_check_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the Seq update availability check task"
    },
    {
      "Id": null,
      "Title": "storage_maintenance_elapsed",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(storage_maintenance_elapsed)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "storage_maintenance_elapsed is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "Time elapsed running the storage maintenance task"
    },
    {
      "Id": null,
      "Title": "unauthorized_payloads",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "sum(unauthorized_payloads)",
              "Label": "sum_of_deltas"
            }
          ],
          "Where": "unauthorized_payloads is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "The number of payloads rejected because of missing or inadequate authorization."
    },
    {
      "Id": null,
      "Title": "write_throughput (bytes/second)",
      "SignalExpression": null,
      "Queries": [
        {
          "Id": null,
          "Measurements": [
            {
              "Value": "min(write_throughput)",
              "Label": "min"
            },
            {
              "Value": "max(write_throughput)",
              "Label": "max"
            },
            {
              "Value": "mean(write_throughput)",
              "Label": "mean"
            }
          ],
          "Where": "write_throughput is not null",
          "SignalExpression": null,
          "GroupBy": [
            "@Resource.seq.node.name"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": false,
            "UseLogarithmicScale": false,
            "SuppressLegend": true,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 3,
        "HeightRows": 1
      },
      "Description": "The average throughput for writes in the past minute."
    }
  ],
  "$entity": "dashboard"
}